{
  "name": "ep_sketchspace",
  "description": "Drawing and image annotation",
  "version": "0.0.9",
  "author": "RedHog (Egil Moeller) <egil.moller@freecode.no>",
  "contributors": [],
  "dependencies": {},
  "engines": { "node": ">= 0.6" }
  "repository" : { "type" : "git", "url"  : "https://github.com/redhog/ep_sketchspace.git" },
}
